{
  "name": "habitarium",
  "version": "1.0.0",
  "description": "A dual-focus habit tracker that assists users in kicking bad habits and forming healthy ones. As you change your daily behaviours, you can track resistance days for bad habits, streaks for good habits, and unlock accomplishments.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhiLouGii/habitarium.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PhiLouGii/habitarium/issues"
  },
  "homepage": "https://github.com/PhiLouGii/habitarium#readme"
}
